<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calendar</title>
    <style type="text/css">
		.rest {
			color: #FF0000;
		}
		.sat {
			color: #0000FF;
		}
		.rest {
			background-color: #cccccc!important;
		}
		.restDateSelect {
			margin-left: 4px;
		}	
    </style>
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="angular.min.js"></script>
</head>
<body>
	<div ng-app="myApp" ng-controller="myCtrl">
		<label>日常休息日：</label>
		<select id="rest_type" ng-model="restType" ng-change="selectedRestType()">
			<option>单休</option>
			<option>双休</option>
		</select>
	    
	    <br>
	    <br>
		<div id="calendar">
	    	
	    </div>
	</div>
	
	<script src="calendar.js"></script>
</body>
</html>